# Login-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapp/: CreatePostActivity.kt  MainActivity.kt  loginActivity.kt
app/src/main/java/com/example/loginapp/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/loginapp/models/: Post.kt  User.kt
app/src/main/res/drawable/: edittext_roundshape.xml
app/src/main/res/layout/: activity_create_post.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
